<resources>
    <string name="app_name">RecyclerView Example</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="background_image">an background image</string>
    <string name="fragment_detail">Fragment Detail</string>
</resources>